{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AuthServiceApplication<auth-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.mhieu.auth_service.AuthServiceApplication",
            "projectName": "auth-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote"
        },
        {
            "type": "java",
            "name": "Spring Boot-OrderServiceApplication<order-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.mhieu.order_service.OrderServiceApplication",
            "projectName": "order-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}